VITE_SUPABASE_PROJECT_ID="vmuquavcxnwxgfzbeqll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdXF1YXZjeG53eGdmemJlcWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM0MTQsImV4cCI6MjA3NzQzOTQxNH0.V6urQHHIc5DZ4Yh498nYM5deHnThNP6Z6E81twn6v24"
VITE_SUPABASE_URL="https://vmuquavcxnwxgfzbeqll.supabase.co"
